PORT = 
NODE_ENV='development'
MONGO_DB=connection string
JWT_SECRET=
JWT_LIFETIME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET
SECRET=
EMAIL=
APP_PASSWORD=
LOG_FILE_PATH=


// production.env
NODE_ENV='production'
MONGO_DB_PROD=
DATABASE_NAME=